{
	"name": "Infra",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:16",

	"postCreateCommand": "npm i -g aws-cdk && yarn install",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"GitHub.copilot"
			]
		}
	},
	"remoteUser": "node",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/docker-from-docker:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
